import UIKit

class FAQView: BaseView {
    
    lazy var backArrow: UIImageView = {
        let view = UIImageView()
        
        view.image = UIImage(named: "backArrow")

        let gesture = UILongPressGestureRecognizer(target: self, action: #selector(backClicked(gesture:)))
        gesture.minimumPressDuration = 0
        
        view.isUserInteractionEnabled = true
        view.addGestureRecognizer(gesture)
        
        return view
    }()
    
    lazy var title: UILabel = {
        let view = UILabel()
        
        view.text = R.strings.title_faq
        view.font = UIFont.systemFont(ofSize: 32, weight: UIFont.Weight.regular)
        view.textColor = UIColor.black
        view.numberOfLines = 0
        view.textAlignment = .natural
        
        return view
    }()
    
    lazy var label: UILabel = {
        let view = UILabel()
        
        view.text =
            "ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ\n" +
            "об условиях использования программного обеспечения\n" +
            "Секьюрити Хаб TM\n" +
            "Security Hub\n" +
            "TM Астра TM Astra TM\n" +
            "Настоящее Лицензионное соглашение является официальным документом и заключается между Вами, физическим или юридическим лицом, и Обществом с ограниченной ответственностью 'Теко- Торговый дом' (далее по тексту – «Правообладатель»), являющимся обладателем исключительных имущественных авторских прав на использование программного обеспечения\n" +
            "Секьюрити Хаб TM\n" +
            "Security Hub TM\n" +
            "(далее по тексту – «Программное обеспечение» или «ПО»), предоставляемого на условиях условно-бесплатного использования, о нижеследующем:\n" +
            "1. Все пункты и условия настоящего Лицензионного соглашения относятся к использованию Программного обеспечения, которое является объектом исключительных прав Правообладателя. Использование ПО с нарушением условий настоящего Лицензионного соглашения и/или Инструкции ПО является нарушением законодательства и влечет за собой гражданскую, а также административную или уголовную ответственность.\n" +
            "2. Выбор Вами пункта «Я принимаю условия Лицензионного соглашения» и нажатие на кнопку «Регистрация» в процессе регистрации аккаунта на публичном сервере ТЕКО (public.opasnost.net), после скачивания ПО и установки на мобильное устройство, означают Ваше полное и безоговорочное согласие со всеми пунктами и условиями настоящего Лицензионного соглашения.\n" +
            "3. При условии Вашего полного и безоговорочного согласия со всеми пунктами и условиями настоящего Лицензионного соглашения, Вам предоставляется на территории всех стран мира неисключительное и непередаваемое право на использование ПО путем воспроизведения, ограниченного запуском экземпляра ПО и записью его в память мобильного устройства.\n" +
            "4. Все положения настоящего Соглашения распространяются как на ПО в целом, так и на его отдельные компоненты.\n" +
            "5. Настоящее Соглашение заключается до или непосредственно в момент начала использования ПО и действует на протяжении всего срока его правомерного использования Вами в пределах срока действия авторского права на него, при условии надлежащего соблюдения Вами условий настоящего Соглашения.\n" +
            "6. Вы имеете право использовать ПО в полном соответствии с условиями настоящего Лицензионного соглашения:\n" +
            "6.1. Настоящее Соглашение предоставляет право установки (инсталляции), запуска и использования ПО в рамках его функциональных возможностей. Вам предоставляется право удаленной настройки, мониторинга и управления оборудованием, входящим в состав Security Hub (абонентский контроллер и радиодатчики). ПО - это условно бесплатная дополнительная опция к правомерно приобретенному и установленному в помещении, являющегося Вашей собственностью, оборудованию Security Hub, которое не влияет на работу самого оборудования. ПО является упрощенным инструментом настройки, управления и наблюдения за работой оборудования.\n" +
            "6.1.1. Функциональные возможности ПО:\n" +
            "- настраивать оборудование Security Hub;\n" +
            "- контролировать состояние оборудования Security Hub , правомерно приобретенного и установленного в помещении, являющегося Вашей собственностью;\n" +
            "- ставить/снимать оборудование Security Hub с охраны целиком или по отдельным разделам;\n" +
            "- вести журнал событий.\n" +
            "6.1.2. Условия использования ПО:\n" +
            "Обмен информацией между ПО и оборудованием Security Hub осуществляется через ресурсы публичного Сервера. Связь с сервером обеспечивается по каналам Интернет. В связи с этим для корректной работоспособности всего функционала ПО должны быть выполнены следующие условия ('ПРИ НАЛИЧИИ'):\n" +
            "6.1.2.1. правильно выполненные работы по подготовке и настройке оборудования Security Hub, согласно встроенной в ПО инструкции;\n" +
            "6.1.2.2. постоянная, стабильная Интернет связь (2G/3G/LTE/Wi-Fi) на мобильном устройстве, на котором ПО установлено;\n" +
            "6.1.2.3. постоянная, стабильная Интернет связь в сети, в которую подключен абонентский контроллер Security Hub. Скорость в Интернет канале должна быть не менее 2 Мбит/сек.;\n" +

            "6.1.2.4. полная работоспособность мобильного устройства, на которое установлено ПО и соответствие его техническим требованием к мобильному устройству:\n" +
            "Требования к ОС Android – версия 4.2 и выше;\n" +
            "6.2. Принцип работы ПО предполагает постоянный обмен данными с абонентским контроллером Security Hub. В связи с этим Вы должны самостоятельно следить за положительным балансом Вашего счета для оплаты трафика сети Интернет, как на мобильном устройстве, на котором установлено ПО, так и на Объекте, где установлено оборудование системы Security Hub.\n" +
            "6.3. Вы вправе изготовить копию ПО при условии, что эта копия предназначена только для архивных целей или для замены правомерно приобретенного экземпляра ПО в случаях, когда такой экземпляр утерян, уничтожен или стал непригоден для использования. При этом все копии экземпляра ПО не могут быть использованы в целях, отличных от перечисленных в настоящем пункте, и должны быть уничтожены, если владение экземпляром ПО перестало быть правомерным.\n" +
            "6.4. В течение срока использования ПО Вы имеете право обращаться в Службу технической поддержки Правообладателя либо распространителя ПО, имеющего соответствующий договор с Правообладателем. Правообладатель гарантирует ответ на обращение пользователя, указавшего свои регистрационные данные, поступившее через Службу технической поддержки на интернет-сайте Правообладателя (http://www.teko.biz). Вы соглашаетесь с тем, что полученные от Вас в процессе регистрации данные, а также информация, сообщенная при обращении в Службу технической поддержки, могут быть использованы Правообладателем по его усмотрению исключительно для внутренних нужд. При направлении Правообладателю обращения Пользователя со своей персональной информацией Пользователь в соответствии с Федеральным законом от 27.07.2006 No 152-ФЗ «О персональных данных» свободно, своей волей и в своем интересе дает согласие Обществу с ограниченной ответственностью 'Теко-Торговый дом' (его работникам) на обработку своих персональных данных (фамилия, имя, отчество, номер мобильного телефона, адрес электронной почты, IP-адрес устройства, с которого была направлена заявка) на срок 5 (пять) лет в целях: исполнения настоящего Соглашения, включая реализацию из него прав и обязанностей Правообладателя. Обработка персональных данных Пользователя включает следующие действия: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение Персональных данных (далее – обработка). Обработка персональных данных Правообладателем может осуществляться на бумажных и электронных носителях с использованием и без использования средств автоматизации.\n" +
            "6.5. Вам не разрешается изменять, декомпилировать, деассемблировать, дешифровать и производить иные действия с объектным кодом ПО, имеющие целью получение информации о реализации алгоритмов, используемых в ПО, без письменного согласия на то Правообладателя. Вы не имеете права каким-либо образом модифицировать механизм внутренней защиты ПО. Копирование ПО с заведомо устраненным или испорченным механизмом внутренней защиты, равно как неправомерное использование такого ПО, является незаконным. Вам также запрещено осуществлять распространение ПО в любой материальной форме и любым способом, в том числе, сетевыми или иными способами, а также путем продажи, сдачи в наем, предоставления взаймы, включая импорт, для любой из этих целей.\n" +
            "6.6. Особые условия:\n" +
            "6.6.1. ПО предоставляется Вам «КАК ЕСТЬ» («AS IS») и «ПРИ НАЛИЧИИ», без каких-либо гарантий, в соответствии с общепринятым в международной практике принципом. Это означает, что за проблемы, возникающие в процессе эксплуатации Вами экземпляра ПО (в том числе: проблемы совместимости с другими программными продуктами (пакетами, драйверами и др.), проблемы, возникающие из- за неоднозначного толкования Вами справочной информации в отношении ПО, несоответствия результатов использования ПО Вашим ожиданиям и т.п.), Правообладатель ответственности не несет.\n" +
            "6.6.2. Вы самостоятельно несете ответственность за возможные негативные последствия, вызванные несовместимостью или конфликтами ПО с другими программными продуктами, установленными на том же мобильном устройстве. ПО не предназначено и не может быть использовано в информационных системах, работающих в опасных средах, либо обслуживающих системы жизнеобеспечения, в которых сбой в работе ПО может создать угрозу жизни и здоровью людей или иные тяжкие последствия для живых существ и имущества. ВЫ ОСОЗНАЕТЕ И СОГЛАШАЕТЕСЬ С ТЕМ, ЧТО Общество с ограниченной ответственностью 'Теко-Торговый дом', ЕЕ ДОЧЕРНИЕ И АФФИЛИРОВАННЫЕ КОМПАНИИ И ЕЕ ЛИЦЕНЗИАРЫ НЕ НЕСУТ НИКАКОЙ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ЗА ПОНЕСЕННЫЙ ВАМИ ПРЯМОЙ, КОСВЕННЫЙ, СЛУЧАЙНЫЙ, СПЕЦИАЛЬНЫЙ, ОПОСРЕДОВАННЫЙ ИЛИ ШТРАФНОЙ УЩЕРБ, ВКЛЮЧАЯ ПОТЕРЮ ДАННЫХ, ВНЕ ЗАВИСИМОСТИ ОТ ТОГО, ИМЕЛИСЬ ЛИ У Общества с ограниченной ответственностью 'Теко-Торговый дом' ИЛИ ЕЕ ПРЕДСТАВИТЕЛЕЙ СВЕДЕНИЯ ИЛИ ПРЕДПОЛОЖЕНИЯ О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.\n" +
            "6.6.3. Общество с ограниченной ответственностью 'Теко-Торговый дом' не инициирует и не контролирует размещение Вами любой информации в процессе использования ПО или полученной с использованием ПО, не влияет на ее содержание и целостность, а также, в момент ее размещения, не знает и не может знать, нарушает ли она охраняемые законом права и интересы третьих лиц, международные договоры и действующее Применимое законодательство.\n" +
            "6.6.4. Общество с ограниченной ответственностью 'Теко-Торговый дом' не несет никакой ответственности за выбранный Вами тариф, оператора связи, не компенсирует никакой прямой, косвенный или иной ущерб, или Ваши затраты на обмен данными по сети Интернет, как в роуминге, так и в домашнем регионе.\n" +
            "7. По всем вопросам, не урегулированным настоящим Соглашением, Стороны руководствуются нормами действующего Применимого законодательства.\n" +
            "8. В случае нарушения Вами условий настоящего Соглашения по использованию ПО, в том числе, но не ограничиваясь положениями раздела 6 настоящего Соглашения, с такого момента Вы не вправе использовать ПО.\n" +
            "9. ПО является результатом интеллектуальной деятельности и объектом авторских прав (программа для ЭВМ), которые регулируются и защищены Применимым законодательством об интеллектуальной собственности и нормами международного права."
        
        view.font = UIFont.systemFont(ofSize: 20, weight: UIFont.Weight.regular)
        view.textColor = UIColor.black
        view.numberOfLines = 0
        view.textAlignment = .natural
        
        return view
    }()
    
    override func setContent() {
        contentView.addSubview(backArrowView)
        contentView.addSubview(backArrow)
        contentView.addSubview(title)
        contentView.addSubview(label)
    }
    
    override func updateConstraints() {
        super.updateConstraints()
        
        backArrowView.snp.remakeConstraints { make in
            make.width.equalTo(50)
            make.height.equalTo(50)
            make.top.equalToSuperview().offset(10)
            make.leading.equalToSuperview().offset(10)
        }
        
        backArrow.snp.remakeConstraints { make in
            make.width.equalTo(30)
            make.height.equalTo(30)
            make.top.equalToSuperview().offset(20)
            make.leading.equalToSuperview().offset(20)
        }
        
        title.snp.remakeConstraints { make in
            make.top.equalToSuperview().offset(20)
            make.leading.equalTo(backArrow.snp.trailing).offset(20)
            make.width.equalToSuperview().offset(-40)
        }
        
        label.snp.remakeConstraints { make in
            make.top.equalTo(title.snp.bottom).offset(40)
            make.width.equalToSuperview().offset(-40)
            make.bottom.equalToSuperview().offset(-40)
            make.leading.equalToSuperview().offset(20)
        }
    }
}
