//
//  XStrings.swift
//  SecurityHub
//
//  Created by Timerlan on 25.02.2019.
//  Copyright © 2019 TEKO. All rights reserved.
//
//import Localize_Swift

class R {
    static var strings = XStrings()
    static var zoneTypes: [DZoneTypeEntity] = DataManager.shared.getZoneTypes().zoneTypes
    static var inputTypes: [DInputTypeEntity] = DataManager.shared.getZoneTypes().inputTypes
    static func reinit() {
        let types = DataManager.shared.getZoneTypes()
        R.strings = XStrings()
        R.zoneTypes = types.zoneTypes
        R.inputTypes = types.inputTypes
    }
}

class XStrings {
    
    let app = "app".localized()
    
    let menu_main = "menu_main".localized()
    let menu_history = "menu_history".localized()
    let menu_cameras = "menu_cameras".localized()
    let menu_menu = "menu_menu".localized()
    let menu_site_about = "menu_site_about".localized()

    let menu_site_rename = "menu_site_rename".localized()
    let menu_site_add_device = "menu_site_add_device".localized()
    let menu_site_list_hozorgan = "menu_site_list_hozorgan".localized()
    let menu_site_delegate = "menu_site_delegate".localized()
    let menu_site_delete = "menu_site_delete".localized()
    let menu_site_delete_delegate = "menu_site_delete_delegate".localized()
    let menu_site_list_delegate = "menu_site_list_delegate".localized()
    let menu_device_about = "menu_device_about".localized()
    let menu_device_ussd = "menu_device_ussd".localized()
    let menu_device_list_hozorgan = "menu_device_list_hozorgan".localized()
    let menu_device_delete = "menu_device_delete".localized()
    let menu_device_reboot = "menu_device_reboot".localized()
    let menu_device_update = "menu_device_update".localized()
    let menu_section_zero_rename = "menu_section_zero_rename".localized()
    let menu_section_ussd = "menu_section_ussd".localized()
    let menu_section_rename = "menu_section_rename".localized()
    let menu_section_update = "menu_section_update".localized()
    let menu_section_delete = "menu_section_delete".localized()
    let menu_zone_rename = "menu_zone_rename".localized()
    let menu_zone_delay_on = "menu_zone_delay_on".localized()
    let menu_zone_delay_off = "menu_zone_delay_off".localized()
    let menu_zone_delete = "menu_zone_delete".localized()
    let menu_rele_rename = "menu_rele_rename".localized()
    let menu_rele_delete = "menu_rele_delete".localized()
    let menu_hozorgan_rename = "menu_hozorgan_rename".localized()
    let menu_hozorgan_permission = "menu_hozorgan_permission".localized()
    let menu_hozorgam_delete = "menu_hozorgam_delete".localized()
    let menu_operator_about = "menu_operator_about".localized()
    let menu_operator_rename = "menu_operator_rename".localized()
    let menu_operator_change_login = "menu_operator_change_login".localized()
    let menu_operator_change_password = "menu_operator_change_password".localized()
    let menu_operator_change_status_block = "menu_operator_change_status_block".localized()
    let menu_operator_change_status_active = "menu_operator_change_status_active".localized()
    let menu_operator_change_permission = "menu_operator_change_permission".localized()
    let menu_operator_delete = "menu_operator_delete".localized()
    let menu_camera_rename = "menu_camera_rename".localized()
    let menu_camera_zones = "menu_camera_zones".localized()
    let menu_camera_audio_on = "menu_camera_audio_on".localized()
    let menu_camera_audio_off = "menu_camera_audio_off".localized()
    let menu_camera_quality = "menu_camera_quality".localized()
    let menu_camera_quality_low = "menu_camera_quality_low".localized()
    let menu_camera_quality_medium = "menu_camera_quality_medium".localized()
    let menu_camera_quality_high = "menu_camera_quality_high".localized()
    let sites = "sites".localized()
    let site = "site".localized()
    let site_name = "site_name".localized()
    let site_is_delegeted = "site_is_delegeted".localized()
    let site_info = "site_info".localized()
    let site_no_devices = "site_no_devices".localized()
    let site_devices = "site_devices".localized()
    let site_delete = "site_delete".localized()
    let site_add_stage_one_text = "site_add_stage_one_text".localized()
    let site_add_stage_two_text = "site_add_stage_two_text".localized()
    let site_add_stage_three_text = "site_add_stage_three_text".localized()
    let site_add_stage_four_text = "site_add_stage_four_text".localized()
    let site_add_name = "site_add_name".localized()
    let site_add_cluster = "site_add_cluster".localized()
    let site_add_input_name = "site_add_input_name".localized()
    let site_add_serial_number = "site_add_serial_number".localized()
    let site_add_input_serial_number = "site_add_input_serial_number".localized()
    let site_add_next = "site_add_next".localized()
    let site_add_end = "site_add_end".localized()
    let site_add_select_type = "site_add_select_type".localized()
    let devices = "devices".localized()
    let device = "device".localized()
    let device_section_count = "device_section_count".localized()
    let device_zone_count = "device_zone_count".localized()
    let device_connect_state = "device_connect_state".localized()
    let device_last_event_time = "device_last_event_time".localized()
    let device_is_connected = "device_is_connected".localized()
    let device_is_not_connected = "device_is_not_connected".localized()
    let device_version = "device_version".localized()
    let device_info = "device_info".localized()
    let device_delete = "device_delete".localized()
    let sections = "sections".localized()
    let section = "section".localized()
    let section_select_type = "section_select_type".localized()
    let section_delete = "section_delete".localized()
    let section_add_name = "section_add_name".localized()
    let section_add_input_name = "section_add_input_name".localized()
    let section_add_type = "section_add_type".localized()
    let zones = "zones".localized()
    let zone = "zone".localized()
    let zone_delay_on = "zone_delay_on".localized()
    let zone_delete = "zone_delete".localized()
    let zone_no_zones = "zone_no_zones".localized()
    let reles = "reles".localized()
    let rele = "rele".localized()
    let hozorgan_cell_index = "hozorgan_cell_index".localized()
    let hozorgan_delete = "hozorgan_delete".localized()
    let operator_count = "operator_count".localized()
    let operator_name = "operator_name".localized()
    let operator_input_name = "operator_input_name".localized()
    let operator_login = "operator_login".localized()
    let operator_input_login = "operator_input_login".localized()
    let operator_password = "operator_password".localized()
    let operator_input_password = "operator_input_password".localized()
    let operator_segment_view = "operator_segment_view".localized()
    let operator_segment_manage_and_view = "operator_segment_manage_and_view".localized()
    let operator_add = "operator_add".localized()
    let operator_cell_login = "operator_cell_login".localized()
    let operator_cell_permission = "operator_cell_permission".localized()
    let operator_cell_permission_admin = "operator_cell_permission_admin".localized()
    let operator_cell_permission_manage_and_view = "operator_cell_permission_manage_and_view".localized()
    let operator_cell_permission_view = "operator_cell_permission_view".localized()
    let operator_cell_status = "operator_cell_status".localized()
    let operator_cell_status_active = "operator_cell_status_active".localized()
    let operator_cell_status_block = "operator_cell_status_block".localized()
    let operator_sites_count = "operator_sites_count".localized()
    let operator_delete = "operator_delete".localized()
    let options_header_user = "options_header_user".localized()
    let options_current_operator = "options_current_operator".localized()
    let options_current_operator_desc = "options_current_operator_desc".localized()
    let options_operators = "options_operators".localized()
    let options_operators_desc = "options_operators_desc".localized()
    let options_security = "options_security".localized()
    let options_security_desc = "options_security_desc".localized()
    let options_secutiry_need_pin = "options_secutiry_need_pin".localized()
    let options_secutiry_need_pin_on = "options_secutiry_need_pin_on".localized()
    let options_secutiry_need_pin_off = "options_secutiry_need_pin_off".localized()
    let options_secutiry_set_pin = "options_secutiry_set_pin".localized()
    let options_secutiry_set_pin_desc = "options_secutiry_set_pin_desc".localized()
    let options_secutiry_need_touch_id = "options_secutiry_need_touch_id".localized()
    let options_secutiry_need_touch_id_on = "options_secutiry_need_touch_id_on".localized()
    let options_secutiry_need_touch_id_off = "options_secutiry_need_touch_id_off".localized()
    let options_notification = "options_notification".localized()
    let options_notification_desc = "options_notification_desc".localized()
    let options_notification_need = "options_notification_need".localized()
    let options_notification_need_on = "options_notification_need_on".localized()
    let options_notification_need_off = "options_notification_need_off".localized()
    let options_notification_classes = "options_notification_classes".localized()
    let options_notification_classes_desc = "options_notification_classes_desc".localized()
    let options_notification_class_desc = "options_notification_class_desc".localized()
    let options_notification_class_need = "options_notification_class_need".localized()
    let options_notification_class_need_on = "options_notification_class_need_on".localized()
    let options_notification_class_need_off = "options_notification_class_need_off".localized()
    let options_notification_class_sound = "options_notification_class_sound".localized()
    let options_about_app = "options_about_app".localized()
    let options_app_version = "options_app_version".localized()
    let options_app_developer = "options_app_developer".localized()
    let options_app_developer_teleplus = "options_app_developer_teleplus".localized()
    let options_app_web = "options_app_web".localized()
    let options_app_techsupport = "options_app_techsupport".localized()
    let options_app_phone = "options_app_phone".localized()
    let options_interface = "options_interface".localized()
    let options_interface_desc = "options_interface_desc".localized()
    let options_interface_devices_need = "options_interface_devices_need".localized()
    let options_interface_devices_need_on = "options_interface_devices_need_on".localized()
    let options_interface_devices_need_off = "options_interface_devices_need_off".localized()
    let options_interface_sections_need = "options_interface_sections_need".localized()
    let options_interface_sections_need_on = "options_interface_sections_need_on".localized()
    let options_interface_sections_need_off = "options_interface_sections_need_off".localized()
    let options_history = "options_history".localized()
    let options_history_desc = "options_history_desc".localized()
    let options_chop = "options_chop".localized()
    let options_chop_desc = "options_chop_desc".localized()
    let options_faq = "options_faq".localized()
    let options_connection = "options_connection".localized()
    let options_sharing = "options_sharing".localized()
    let options_exit = "options_exit".localized()
    let options_exit_desc = "options_exit_desc".localized()
    let options_header_site = "options_header_site".localized()
    let options_site_add = "options_site_add".localized()
    let options_site_add_desc = "options_site_add_desc".localized()
    let options_site_delegate = "options_site_delegate".localized()
    let options_site_delegate_desc = "options_site_delegate_desc".localized()
    let options_apn = "options_apn".localized()
    let options_ivideon = "options_ivideon".localized()
    let ivideon_connected = "ivideon_connected".localized()
    let ivideon_disconnected = "ivideon_disconnected".localized()
    let options_accounts = "options_accounts".localized()
    let options_shop = "options_shop".localized()
    let options_language = "options_language".localized()
    let options_language_app = "options_language_app".localized()
    let select_phone_number = "select_phone_number".localized()
    let options_language_ru = "options_language_ru".localized()
    let options_language_de = "options_language_de".localized()
    let options_language_en = "options_language_en".localized()
    let options_language_es = "options_language_es".localized()
    let error_no_signal_device = "error_no_signal_device".localized()
    let error_device_armed = "error_device_armed".localized()
    let error_need_delete_zone = "error_need_delete_zone".localized()
    let error_add_hozorgan = "error_add_hozorgan".localized()
    let error_login_hororgan_no_dog = "error_login_hororgan_no_dog".localized()
    let error_rename = "error_rename".localized()
    let error_not_ready_zone = "error_not_ready_zone".localized()
    let error_input_name = "error_input_name".localized()
    let error_need_delegation = "error_need_delegation".localized()
    let error_pin_not_match = "error_pin_not_match".localized()
    let error_interactive_add = "error_interactive_add".localized()
    let components = "components".localized()
    let controller = "controller".localized()
    let domain = "domain".localized()
    let armed = "armed".localized()
    let disarmed = "disarmed".localized()
    let c_armed = "c_armed".localized()
    let button_arm = "button_arm".localized()
    let button_disarm = "button_disarm".localized()
    let button_devices = "button_devices".localized()
    let button_sections = "button_sections".localized()
    let button_zones = "button_zones".localized()
    let button_rele = "button_rele".localized()
    let button_reles_exits = "button_reles_exits".localized()
    let button_smart_home = "button_smart_home".localized()
    let button_manage_hozorgan = "button_manage_hozorgan".localized()
    let button_back = "button_back".localized()
    let button_exit = "button_exit".localized()
    let button_save = "button_save".localized()
    let button_add_zone = "button_add_zone".localized()
    let button_add_exit = "button_add_exit".localized()
    let button_add_relay = "button_add_relay".localized()
    let button_add_site = "button_add_site".localized()
    let button_add_delegation = "button_add_delegation".localized()
    let button_add_wireless_zone = "button_add_wireless_zone".localized()
    let button_add_wireline_zone = "button_add_wireline_zone".localized()
    let button_add_wireless_relay = "button_add_wireless_relay".localized()
    let button_add_wireline_relay = "button_add_wireline_relay".localized()
    let button_add_wireline_exit = "button_add_wireline_exit".localized()
    let button_add_section = "button_add_section".localized()
    let button_send_mail = "button_send_mail".localized()
    let button_call = "button_call".localized()
    let button_cancel = "button_cancel".localized()
    let button_change_password = "button_change_password".localized()
    let button_change_login = "button_change_login".localized()
    let button_delegation_code = "button_delegation_code".localized()
    let button_sign_in = "button_sign_in".localized()
    let button_lose_password = "button_lose_password".localized()
    let button_sign_up = "button_sign_up".localized()
    let button_interactive_add = "button_interactive_add".localized()
    let button_interactive_hozorgan_start = "button_interactive_hozorgan_start".localized()
    let button_interactive_relay_start = "button_interactive_relay_start".localized()
    let button_interactive_zone_start = "button_interactive_zone_start".localized()
    let button_continue = "button_continue".localized()
    let button_ok = "button_ok".localized()
    let button_rename = "button_rename".localized()
    let button_delete = "button_delete".localized()
    let button_select = "button_select".localized()
    let button_confirm = "button_confirm".localized()
    let button_send = "button_send".localized()
    let title_select_device = "title_select_device".localized()
    let title_select_objects = "title_select_objects".localized()
    let title_select_section = "title_select_section".localized()
    let title_information = "title_information".localized()
    let title_faq = "title_faq".localized()
    let title_chop = "title_chop".localized()
    let title_about = "title_about".localized()
    let title_select_hozorgan_permission = "title_select_hozorgan_permission".localized()
    let title_sounds = "title_sounds".localized()
    let title_add_operator = "title_add_operator".localized()
    let title_operators = "title_operators".localized()
    let title_operator_change_password = "title_operator_change_password".localized()
    let title_operator_change_login = "title_operator_change_login".localized()
    let title_options = "title_options".localized()
    let title_cameras = "title_cameras".localized()
    let title_events = "title_events".localized()
    let title_add_section = "title_add_section".localized()
    let title_add_site = "title_add_site".localized()
    let title_delegation_list = "title_delegation_list".localized()
    let title_delegation = "title_delegation".localized()
    let title_add_hozorgan = "title_add_hozorgan".localized()
    let title_add_zone = "title_add_zone".localized()
    let title_add_relay = "title_add_relay".localized()
    let title_error = "title_error".localized()
    let title_rename = "title_rename".localized()
    let title_success = "title_success".localized()
    let title_warning = "title_warning".localized()
    let title_confirm = "title_confirm".localized()
    let title_ussd = "title_ussd".localized()
    let title_change_password = "title_change_password".localized()
    let segment_events = "segment_events".localized()
    let searchBar_placeholder = "searchBar_placeholder".localized()
    let device_sh = "device_sh".localized()
    let device_sh_v1 = "device_sh_v1".localized()
    let device_sh_v1_1 = "device_sh_v1_1".localized()
    let device_sh_v2 = "device_sh_v2".localized()
    let device_sh_4g = "device_sh_4g".localized()
    let device_astra = "device_astra".localized()
    let device_astra_dozor = "device_astra_dozor".localized()
    let device_astra_8945 = "device_astra_8945".localized()
    let device_astra_812 = "device_astra_812".localized()
    let device_mobile_button = "device_mobile_button".localized()
    let device_no_name = "device_no_name".localized()
    let section_no_type = "section_no_type".localized()
    let section_secutiry = "section_secutiry".localized()
    let section_alarm = "section_alarm".localized()
    let section_fire = "section_fire".localized()
    let section_fire_double = "section_fire_double".localized()
    let section_technologies = "section_technologies".localized()
    let section_technologies_disrmed = "section_technologies_disrmed".localized()
    let zone_fire_disable = "zone_fire_disable".localized()
    let zone_add_title = "zone_add_title".localized()
    let relay_button_on = "relay_button_on".localized()
    let relay_button_off = "relay_button_off".localized()
    let relay_on = "relay_on".localized()
    let relay_off = "relay_off".localized()
    let relay_add_title = "relay_add_title".localized()
    let relay_exits = "relay_exits".localized()
    let exit_add_title = "exit_add_title".localized()
    let exit_no_section = "exit_no_section".localized()
    let sounds_default = "sounds_default".localized()
    let sounds_coin = "sounds_coin".localized()
    let sounds_sirena = "sounds_sirena".localized()
    let sounds_haha = "sounds_haha".localized()
    let sounds_sms = "sounds_sms".localized()
    let camera_cell_online = "camera_cell_online".localized()
    let camera_cell_offline = "camera_cell_offline".localized()
    let camera_settings = "camera_settings".localized()
    let camera_exit_message = "camera_exit_message".localized()
    let events_site = "events_site".localized()
    let events_site_all = "events_site_all".localized()
    let events_class_type = "events_class_type".localized()
    let events_class_type_all = "events_class_type_all".localized()
    let events_time_from = "events_time_from".localized()
    let events_time_to = "events_time_to".localized()
    let wireline_zone_type = "wireline_zone_type".localized()
    let wireline_zone_section = "wireline_zone_section".localized()
    let wireline_zone_name = "wireline_zone_name".localized()
    let wireline_zone_input_name = "wireline_zone_input_name".localized()
    let wireline_zone_number = "wireline_zone_number".localized()
    let wireline_zone_input_number = "wireline_zone_input_number".localized()
    let delegation_cell_domain = "delegation_cell_domain".localized()
    let delegation_cell_delete = "delegation_cell_delete".localized()
    let delegation_cell_delete_message = "delegation_cell_delete_message".localized()
    let delegation_desc = "delegation_desc".localized()
    let delegation_code = "delegation_code".localized()
    let delegation_code_copied = "delegation_code_copied".localized()
    let pincode_new = "pincode_new".localized()
    let pincode_repeat = "pincode_repeat".localized()
    let pincode_input = "pincode_input".localized()
    let pincode_use_touch_id = "pincode_use_touch_id".localized()
    let login_alert_registration_title = "login_alert_registration_title".localized()
    let login_alert_registration_text = "login_alert_registration_text".localized()
    let login_alert_lose_password_title = "login_alert_lose_password_title".localized()
    let login_alert_lose_password_text = "login_alert_lose_password_text".localized()
    let login_login = "login_login".localized()
    let login_input_login = "login_input_login".localized()
    let login_password = "login_password".localized()
    let login_input_password = "login_input_password".localized()
    let login_or = "login_or".localized()
    let interactive_name = "interactive_name".localized()
    let interactive_input_name = "interactive_input_name".localized()
    let interactive_TOUCH_MEMORY = "interactive_TOUCH_MEMORY".localized()
    let interactive_on = "interactive_on".localized()
    let interactive_on_desc = "interactive_on_desc".localized()
    let interactive_hozorgan_desc_on = "interactive_hozorgan_desc_on".localized()
    let interactive_zone_desc = "interactive_zone_desc".localized()
    let interactive_relay_desc = "interactive_relay_desc".localized()
    let interactive_hozorgan_desc = "interactive_hozorgan_desc".localized()
    let interactive_SZO_add = "interactive_SZO_add".localized()
    let alert_exit_message = "alert_exit_message".localized()
    let alert_input_delegation = "alert_input_delegation".localized()
    let alert_delegation_success = "alert_delegation_success".localized()
    let alert_delegation_desc = "alert_delegation_desc".localized()
    let alert_input_name = "alert_input_name".localized()
    let alert_input_password = "alert_input_password".localized()
    let alert_input_ussd = "alert_input_ussd".localized()
    let alert_select_date = "alert_select_date".localized()
    let manage = "manage".localized()
    let no_affect_desc = "no_affect_desc".localized()
    let astra_8731 = "astra_8731".localized()
    let astra_8231 = "astra_8231".localized()
    let astra_2331 = "astra_2331".localized()
    let login_lable_save_me = "login_lable_save_me".localized()
    let ivideon_need_auto = "ivideon_need_auto".localized()
    let ivideon_sign_in = "ivideon_sign_in".localized()
    let physic_0 = "physic_0".localized()
    let physic_1 = "physic_1".localized()
    let physic_2 = "physic_2".localized()
    let physic_3 = "physic_3".localized()
    let physic_4 = "physic_4".localized()
    let physic_5 = "physic_5".localized()
    let physic_6 = "physic_6".localized()
    let physic_7 = "physic_7".localized()
    let physic_8 = "physic_8".localized()
    let physic_9 = "physic_9".localized()
    let physic_10 = "physic_10".localized()
    let physic_11 = "physic_11".localized()
    let physic_12 = "physic_12".localized()
    let physic_13 = "physic_13".localized()
    let physic_14 = "physic_14".localized()
    let physic_16 = "physic_16".localized()
    let physic_17 = "physic_17".localized()
    let physic_29 = "physic_29".localized()
    let physic_30 = "physic_30".localized()
    let physic_31 = "physic_31".localized()
    let physic_32 = "physic_32".localized()
    let physic_33 = "physic_33".localized()
    let physic_34 = "physic_34".localized()
    let physic_35 = "physic_35".localized()
    let physic_36 = "physic_36".localized()
    let physic_37 = "physic_37".localized()
    let physic_38 = "physic_38".localized()
    let physic_39 = "physic_39".localized()
    let physic_40 = "physic_40".localized()
    let physic_41 = "physic_41".localized()
    let physic_42 = "physic_42".localized()
    let physic_43 = "physic_43".localized()
    let physic_44 = "physic_44".localized()
    let physic_45 = "physic_45".localized()
    let physic_46 = "physic_46".localized()
    let physic_47 = "physic_47".localized()
    let physic_48 = "physic_48".localized()
    let physic_49 = "physic_49".localized()
    let physic_50 = "physic_50".localized()
    let physic_51 = "physic_51".localized()
    let physic_52 = "physic_52".localized()
    let physic_256 = "physic_256".localized()
    let detectors_0 = "detectors_0".localized()
    let detectors_1 = "detectors_1".localized()
    let detectors_2 = "detectors_2".localized()
    let detectors_3 = "detectors_3".localized()
    let detectors_4 = "detectors_4".localized()
    let detectors_5 = "detectors_5".localized()
    let detectors_6 = "detectors_6".localized()
    let detectors_7 = "detectors_7".localized()
    let detectors_8 = "detectors_8".localized()
    let detectors_9 = "detectors_9".localized()
    let detectors_10 = "detectors_10".localized()
    let detectors_11 = "detectors_11".localized()
    let detectors_12 = "detectors_12".localized()
    let detectors_13 = "detectors_13".localized()
    let detectors_14 = "detectors_14".localized()
    let detectors_15 = "detectors_15".localized()
    let detectors_16 = "detectors_16".localized()
    let detectors_17 = "detectors_17".localized()
    let detectors_18 = "detectors_18".localized()
    let detectors_19 = "detectors_19".localized()
    let detectors_20 = "detectors_20".localized()
    let detectors_21 = "detectors_21".localized()
    let detectors_22 = "detectors_22".localized()
    let detectors_23 = "detectors_23".localized()
    let detectors_24 = "detectors_24".localized()
    let detectors_25 = "detectors_25".localized()
    let detectors_26 = "detectors_26".localized()
    let detectors_40 = "detectors_40".localized()
    let detectors_41 = "detectors_41".localized()
    let detectors_42 = "detectors_42".localized()
    let success = "success".localized()
    let error = "error".localized()
    let error_minus_1 = "error_minus_1".localized()
    let error_minus_2 = "error_minus_2".localized()
    let error_minus_3 = "error_minus_3".localized()
    let error_minus_4 = "error_minus_4".localized()
    let error_minus_5 = "error_minus_5".localized()
    let error_minus_6 = "error_minus_6".localized()
    let error_minus_7 = "error_minus_7".localized()
    let error_minus_8 = "error_minus_8".localized()
    let error_minus_9 = "error_minus_9".localized()
    let error_minus_10 = "error_minus_10".localized()
    let error_minus_11 = "error_minus_11".localized()
    let error_minus_21 = "error_minus_21".localized()
    let error_minus_22 = "error_minus_22".localized()
    let error_minus_23 = "error_minus_23".localized()
    let error_minus_24 = "error_minus_24".localized()
    let error_minus_25 = "error_minus_25".localized()
    let error_minus_27 = "error_minus_27".localized()
    let error_minus_50 = "error_minus_50".localized()
    let error_minus_61 = "error_minus_61".localized()
    let error_minus_62 = "error_minus_62".localized()
    let error_minus_100 = "error_minus_100".localized()
    let error_minus_101 = "error_minus_101".localized()
    let error_no_signal = "error_no_signal".localized()
    let error_no_response = "error_no_response".localized()
    let error_reconnect = "error_reconnect".localized()
    let command = "command".localized()
    let command_negative_result_5 = "command_negative_result_5".localized()
    let command_negative_result_10 = "command_negative_result_10".localized()
    let command_negative_result_20 = "command_negative_result_20".localized()
    let command_negative_result_no = "command_negative_result_no".localized()
    let command_result_1 = "command_result_1".localized()
    let command_result_2 = "command_result_2".localized()
    let command_result_3 = "command_result_3".localized()
    let command_result_4 = "command_result_4".localized()
    let command_result_5 = "command_result_5".localized()
    let command_result_6 = "command_result_6".localized()
    let command_result_7 = "command_result_7".localized()
    let command_result_8 = "command_result_8".localized()
    let command_result_9 = "command_result_9".localized()
    let command_result_10 = "command_result_10".localized()
    let command_result_11 = "command_result_11".localized()
    let command_result_64 = "command_result_64".localized()
    let command_result_65 = "command_result_65".localized()
    let command_result_66 = "command_result_66".localized()
    let command_result_67 = "command_result_67".localized()
    let command_result_68 = "command_result_68".localized()
    let command_result_69 = "command_result_69".localized()
    let command_result_70 = "command_result_70".localized()
    let command_result_71 = "command_result_71".localized()
    let command_result_72 = "command_result_72".localized()
    let command_result_73 = "command_result_73".localized()
    let command_result_74 = "command_result_74".localized()
    let command_result_75 = "command_result_75".localized()
    let command_result_76 = "command_result_76".localized()
    let command_result_77 = "command_result_77".localized()
    let command_result_78 = "command_result_78".localized()
    let command_result_79 = "command_result_79".localized()
    let command_result_80 = "command_result_80".localized()
    let command_result_no = "command_result_no".localized()
    let reboot_code_0 = "reboot_code_0".localized()
    let reboot_code_1 = "reboot_code_1".localized()
    let reboot_code_2 = "reboot_code_2".localized()
    let reboot_code_3 = "reboot_code_3".localized()
    let reboot_code_4 = "reboot_code_4".localized()
    let charging_code_minus_1 = "charging_code_minus_1".localized()
    let charging_code_0 = "charging_code_0".localized()
    let charging_code_1 = "charging_code_1".localized()
    let astra_8 = "astra_8".localized()
    let astra_361 = "astra_361".localized()
    let astra_3731 = "astra_3731".localized()
    let astra_ri_rpdr = "astra_ri_rpdr".localized()
    let astra_3221 = "astra_3221".localized()
    let astra_rpdk = "astra_rpdk".localized()
    let astra_3531 = "astra_3531".localized()
    let astra_6131 = "astra_6131".localized()
    let astra_3321 = "astra_3321".localized()
    let astra_5131 = "astra_5131".localized()
    let astra_421 = "astra_421".localized()
    let astra_rim_E = "astra_rim_E".localized()
    let uid_type_1 = "uid_type_1".localized()
    let uid_type_2 = "uid_type_2".localized()
    let uid_type_3 = "uid_type_3".localized()
    let zone_out_type_1 = "zone_out_type_1".localized()
    let zone_out_type_2 = "zone_out_type_2".localized()
    let zone_out_type_3 = "zone_out_type_3".localized()
    let zone_out_type_4 = "zone_out_type_4".localized()
    let zone_out_type_5 = "zone_out_type_5".localized()
    let zone_in_type_1 = "zone_in_type_1".localized()
    let zone_in_type_2 = "zone_in_type_2".localized()
    let zone_in_type_3 = "zone_in_type_3".localized()
    let zone_in_type_4 = "zone_in_type_4".localized()
    let COM_NO  = "COM_NO" //NO NEED_____________________
    let ARM     = "ARM".localized()
    let DISARM  = "DISARM".localized()
    let options_information = "options_information".localized()
    let options_expert_mode_off = "options_expert_mode_off".localized()
    let options_expert_mode_on = "options_expert_mode_on".localized()
    let options_expert_mode_desc = "options_expert_mode_desc".localized()
    let options_events = "options_events".localized()
    let options_events_desc = "options_events_desc".localized()
    let expert_mode = "expert_mode".localized()
    let expert_mode_desc = "expert_mode_desc".localized()
    let title_settings = "title_settings".localized()
    let expert_mode_btn_off = "expert_mode_btn_off".localized()
    let expert_mode_action_off = "expert_mode_action_off".localized()
    let expert_mode_action_off_desc = "expert_mode_action_off_desc".localized()
    let expert_mode_action_on = "expert_mode_action_on".localized()
    let expert_mode_action_on_desc = "expert_mode_action_on_desc".localized()
    let expert_mode_btn_on = "expert_mode_btn_on".localized()
    let options_notification_title = "options_notification_title".localized()
    let options_history_title = "options_history_title".localized()
    let add_section_no_device_error = "add_section_no_device_error".localized()
    let add_section_not_hub_error = "add_section_not_hub_error".localized()
    let add_zone_no_device_error = "add_zone_no_device_error".localized()
    let add_relay_no_device_error = "add_relay_no_device_error".localized()
    let error_interactive_not_user = "error_interactive_not_user".localized()
    let error_interactive_not_zone = "error_interactive_not_zone".localized()
    let zone_alarm_type = "zone_alarm_type".localized()
    let interactive_need_timeout = "interactive_need_timeout".localized()
    let interactive_mode = "interactive_mode".localized()
    let warning_select_device = "warning_select_device".localized()
    let error_device_not_hub = "error_device_not_hub".localized()
    let warning_no_start_interactive = "warning_no_start_interactive".localized()
    let warning_interactive_finish = "warning_interactive_finish".localized()
    let interactive_result = "interactive_result".localized()
    let wireless_zone_name_title = "wireless_zone_name_title".localized()
    let wireless_zone_name_placeholder = "wireless_zone_name_placeholder".localized()
    let error_interactive_no_name_zone = "error_interactive_no_name_zone".localized()
    let add_wireless_zone_info = "add_wireless_zone_info".localized()
    let add_wireless_zone_destination_title = "add_wireless_zone_destination_title".localized()
    let add_wireless_zone_destination_desc = "add_wireless_zone_destination_desc".localized()
    let add_wireless_zone_destination = "add_wireless_zone_destination".localized()
    let add_wireless_zone_destination_auto_switch = "add_wireless_zone_destination_auto_switch".localized()
    let add_wireless_zone_select_section = "add_wireless_zone_select_section".localized()
    let add_wireless_zone_select_section_desc = "add_wireless_zone_select_section_desc".localized()
    let add_wireless_zone_add = "add_wireless_zone_add".localized()
    let add_wireless_zone_add_section = "add_wireless_zone_add_section".localized()
    let add_wireless_zone_warning_put_name = "add_wireless_zone_warning_put_name".localized()
    let add_wireless_zone_warning_select_section = "add_wireless_zone_warning_select_section".localized()
    let add_wireless_zone_warning_no_default_section = "add_wireless_zone_warning_no_default_section".localized()
    let add_wireless_zone_warning_no_place_for_section = "add_wireless_zone_warning_no_place_for_section".localized()
    let add_section_warning_put_name = "add_section_warning_put_name".localized()
    let add_wireline_zone_type = "add_wireline_zone_type".localized()
    let add_wireline_zone_number = "add_wireline_zone_number".localized()
    let add_wireline_zone_put_number = "add_wireline_zone_put_number".localized()
    let add_wireline_zone_info = "add_wireline_zone_info".localized()
    let add_wireline_zone_destination_title = "add_wireline_zone_destination_title".localized()
    let add_wireline_zone_destination_desc = "add_wireline_zone_destination_desc".localized()
    let add_wireline_zone_destination = "add_wireline_zone_destination".localized()
    let add_wireline_zone_destination_auto_switch = "add_wireline_zone_destination_auto_switch".localized()
    let add_wireline_zone_select_section = "add_wireline_zone_select_section".localized()
    let add_wireline_zone_select_section_desc = "add_wireline_zone_select_section_desc".localized()
    let add_wireline_zone_add_section = "add_wireline_zone_add_section".localized()
    let add_wireline_zone_add = "add_wireline_zone_add".localized()
    let add_wireline_zone_warning_select_device = "add_wireline_zone_warning_select_device".localized()
    let add_wireline_zone_warning_put_name = "add_wireline_zone_warning_put_name".localized()
    let add_wireline_zone_warning_put_correct_number = "add_wireline_zone_warning_put_correct_number".localized()
    let add_wireline_zone_warning_select_section = "add_wireline_zone_warning_select_section".localized()
    let add_wireline_zone_warning_no_default_section = "add_wireline_zone_warning_no_default_section".localized()
    let add_wireline_zone_warning_no_place_for_section = "add_wireline_zone_warning_no_place_for_section".localized()
    let add_wireless_exit_info = "add_wireless_exit_info".localized()
    let add_wireless_exit_select_section = "add_wireless_exit_select_section".localized()
    let add_wireless_exit_select_section_desc = "add_wireless_exit_select_section_desc".localized()
    let add_wireless_exit_add_section = "add_wireless_exit_add_section".localized()
    let add_wireless_exit_add = "add_wireless_exit_add".localized()
    let add_wireless_exit_warning_put_name = "add_wireless_exit_warning_put_name".localized()
    let error_interactive_result_find_relay_not_zone = "error_interactive_result_find_relay_not_zone".localized()
    let add_wireless_add_delay = "zone_delay_on".localized()
    let add_wireless_relay_type = "add_wireless_relay_type".localized()
    let wireless_relay_name_title = "wireless_relay_name_title".localized()
    let wireless_relay_name_placeholder = "wireless_relay_name_placeholder".localized()
    let wireless_relay_defaul_manage = "wireless_relay_defaul_manage".localized()
    let wireless_relay_auto_manage = "wireless_relay_auto_manage".localized()
    let add_wireless_relay_info = "add_wireless_relay_info".localized()
    let add_wireless_relay_warning_put_name = "add_wireless_relay_warning_put_name".localized()
    let add_wireless_relay_add = "add_wireless_relay_add".localized()
    let add_wireline_relay_type = "add_wireline_relay_type".localized()
    let wireline_relay_name_title = "wireline_relay_name_title".localized()
    let wireline_relay_name_placeholder = "wireline_relay_name_placeholder".localized()
    let wireline_relay_defaul_manage = "wireline_relay_defaul_manage".localized()
    let wireline_relay_auto_manage = "wireline_relay_auto_manage".localized()
    let add_wireline_relay_number = "add_wireline_relay_number".localized()
    let add_wireline_relay_put_number = "add_wireline_relay_put_number".localized()
    let add_wireline_relay_info = "add_wireline_relay_info".localized()
    let add_wireline_relay_warning_put_name = "add_wireline_relay_warning_put_name".localized()
    let add_wireline_relay_add = "add_wireline_relay_add".localized()
    let add_wireline_relay_warning_select_device = "add_wireline_relay_warning_select_device".localized()
    let add_wireline_relay_warning_put_correct_number = "add_wireline_relay_warning_put_correct_number".localized()
    let add_wireline_exit_type = "add_wireline_exit_type".localized()
    let wireline_exit_name_title = "wireline_exit_name_title".localized()
    let wireline_exit_name_placeholder = "wireline_exit_name_placeholder".localized()
    let wireline_exit_mayak = "wireline_exit_mayak".localized()
    let wireline_exit_sirena = "wireline_exit_sirena".localized()
    let add_wireline_exit_number = "add_wireline_exit_number".localized()
    let add_wireline_exit_put_number = "add_wireline_exit_put_number".localized()
    let add_wireline_exit_info = "add_wireline_exit_info".localized()
    let add_wireline_exit_warning_put_name = "add_wireline_exit_warning_put_name".localized()
    let add_wireline_exit_add = "add_wireline_exit_add".localized()
    let add_wireline_exit_warning_select_device = "add_wireline_exit_warning_select_device".localized()
    let add_wireline_exit_warning_put_correct_number = "add_wireline_exit_warning_put_correct_number".localized()
    let menu_site_scripts = "menu_site_scripts".localized()
    let menu_device_scripts = "menu_device_scripts".localized()
    let menu_relay_script = "menu_relay_script".localized()
    let wireless_user_name_title = "wireless_user_name_title".localized()
    let wireless_user_name_placeholder = "wireless_user_name_placeholder".localized()
    let add_wireless_user_info = "add_wireless_user_info".localized()
    let add_wireless_user_section_select_section = "add_wireless_user_section_select_section".localized()
    let add_wireless_user_select_section_desc = "add_wireless_user_select_section_desc".localized()
    let add_wireless_user_add = "add_wireless_user_add".localized()
    let add_wireless_user_warning_put_name = "add_wireless_user_warning_put_name".localized()
    let button_add_wireless_user = "button_add_wireless_user".localized()
    let button_add_wireline_user = "button_add_wireline_user".localized()
    let real_id = "real_id".localized()
    let wireline_user_name_title = "wireline_user_name_title".localized()
    let wireline_user_name_placeholder = "wireline_user_name_placeholder".localized()
    let add_wireline_user_number = "add_wireline_user_number".localized()
    let add_wireline_user_put_number = "add_wireline_user_put_number".localized()
    let add_wireline_user_info = "add_wireline_user_info".localized()
    let add_wireline_user_section_select_section = "add_wireline_user_section_select_section".localized()
    let add_wireline_user_select_section_desc = "add_wireline_user_select_section_desc".localized()
    let add_wireline_user_add = "add_wireline_user_add".localized()
    let add_wireline_user_warning_put_name = "add_wireline_user_warning_put_name".localized()
    let add_wireline_user_warning_put_number = "add_wireline_user_warning_put_number".localized()
    let title_add_wireline_user = "title_add_wireline_user".localized()
    let error_interactive_find_user_not_relay = "error_interactive_find_user_not_relay".localized()
    let error_interactive_find_user_not_zone = "error_interactive_find_user_not_zone".localized()
    let error_interactive_find_relay_not_user = "error_interactive_find_relay_not_user".localized()
    let error_interactive_find_relay_not_zone = "error_interactive_find_relay_not_zone".localized()
    let error_interactive_find_zone_not_user = "error_interactive_find_zone_not_user".localized()
    let error_interactive_find_zone_not_relay = "error_interactive_find_zone_not_relay".localized()
    let cell_script_enable = "cell_script_enable".localized()
    let cell_script_disable = "cell_script_disable".localized()
    let title_select_script_type = "title_select_script_type".localized()
    let title_add_script = "title_add_script".localized()
    let title_script = "title_script".localized()
    let add_script_category_select_header = "add_script_category_select_header".localized()
    let add_script_category_select = "add_script_category_select".localized()
    let NO_NAME = "NO_NAME".localized()
    let add_script_select = "add_script_select".localized()
    let add_script_category_not_select = "add_script_category_not_select".localized()
    let add_script_not_select = "add_script_not_select".localized()
    let add_script_next = "add_script_next".localized()
    let add_script_params_header = "add_script_params_header".localized()
    let menu_relay_script_add = "menu_relay_script_add".localized()
    let add_script_warning_select_auto_relay = "add_script_warning_select_auto_relay".localized()
    let add_script_warning_put_param = "add_script_warning_put_param".localized()
    let add_script_auto_relay_not_select = "add_script_auto_relay_not_select".localized()
    let add_script_auto_relay_title = "add_script_auto_relay_title".localized()
    let add_script_auto_relay_header = "add_script_auto_relay_header".localized()
    let add_script_auto_relay_footer = "add_script_auto_relay_footer".localized()
    let add_script_add_button = "add_script_add_button".localized()
    let add_script_change_button = "add_script_change_button".localized()
    let add_script_save_button = "add_script_save_button".localized()
    let add_script_delete_button = "add_script_delete_button".localized()
    let add_script_alert_save_changes_title = "add_script_alert_save_changes_title".localized()
    let add_script_alert_save_changes_button = "add_script_alert_save_changes_button".localized()
    let add_script_alert_delete_script = "add_script_alert_delete_script".localized()
    let add_script_text_param_header = "add_script_text_param_header".localized()
    let add_script_text_param_title = "add_script_text_param_title".localized()
    let add_script_not_select_zone = "add_script_not_select_zone".localized()
    let add_script_select_zone_header = "add_script_select_zone_header".localized()
    let add_script_select_zone_title = "add_script_select_zone_title".localized()
    let add_script_not_select_section = "add_script_not_select_section".localized()
    let add_script_select_section_header = "add_script_select_section_header".localized()
    let add_script_select_section_title = "add_script_select_section_title".localized()
    let add_script_select_zones_header = "add_script_select_zones_header".localized()
    let add_script_select_zones_title = "add_script_select_zones_title".localized()
    let add_script_select_sections_header = "add_script_select_sections_header".localized()
    let add_script_select_sections_title = "add_script_select_sections_title".localized()
    let add_script_select_param_header = "add_script_select_param_header".localized()
    let add_script_select_param_title = "add_script_select_param_title".localized()
    let add_script_select_time_zone_header = "add_script_select_time_zone_header".localized()
    let add_script_select_time_zone_title = "add_script_select_time_zone_title".localized()
    let title_scripts = "title_scripts".localized()
    let scripts_delete_script = "scripts_delete_script".localized()
    let accept = "accept".localized()
    let decline = "decline".localized()
    let declineLic = "declineLic".localized()
    let regText = "regText".localized()
    let emailLogin = "emailLogin".localized()
    let acceptLic = "acceptLic".localized()
    let recoverPassword = "recoverPassword".localized()
    let techSupport = "techSupport".localized()
    let techSupportButton = "techSupportButton".localized()
    let techSupportCall = "techSupportCall".localized()
    let enterPin = "enterPin".localized()
    let invalidPin = "invalidPin".localized()
    let visitShop = "visitShop".localized()
    let yes = "yes".localized()
    let no = "no".localized()
    let criticalEvents = "criticalEvents".localized()
    let alarm = "alarm".localized()
}
